---
title: "Untitled"
author: "Felix"
date: "1/26/2026"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

pacman::p_load(
  MASS, dplyr, tibble, purrr, ggplot2, broom, tidyr, readr
)

set.seed(2026)

# Output folders (safe if they already exist)
#dir.create("results", showWarnings = FALSE)
#dir.create("figures", showWarnings = FALSE)

#dt <- format(Sys.Date(), "%Y-%m-%d")
```

#Helper functions
```{r}

# log-uniform extreme generator
rlogunif <- function(n, min_val, max_val) {
  if (n <= 0) return(numeric(0))
  exp(runif(n, log(min_val), log(max_val)))
}

# extreme magnitude ranges (Table 6)
extreme_range <- function(level) {
  switch(as.character(level),
         "1" = c(5e4, 1e6),
         "2" = c(5e4, 2e6),
         "3" = c(5e4, 3e6),
         stop("Invalid magnitude_level"))
}


```


#Data-generating process (Two-part Gamma DiD)
```{r}
simulate_panel_data <- function(
  n,
  magnitude_level,
  prop_extreme,
  gamma_shape = 3,
  p_treated = 0.5
) {

  T <- 2
  N <- n * T
  id <- rep(1:n, each = T)
  post <- rep(0:1, times = n)

  treat_i  <- rbinom(n, 1, p_treated)
  female_i <- rbinom(n, 1, 0.5)
  hisp_i   <- rbinom(n, 1, 0.2)

  treat  <- rep(treat_i, each = T)
  female <- rep(female_i, each = T)
  hisp   <- rep(hisp_i, each = T)

  interaction <- treat * post

  # PCS42 + standardized zPCS42
  PCS42 <- rnorm(N, 50, 10)
  zPCS42 <- as.numeric(scale(PCS42))

  # ---- TRUE DGP parameters (keep consistent with compute_true_ATT) ----
  # Part 1 (any spending): lp1
  lp1 <- -1 + 0.5*treat + 0.3*post + 1.0*interaction +
    0.3*female - 0.3*hisp - 0.2*zPCS42
  p_any <- plogis(lp1)
  any_spend <- rbinom(N, 1, p_any)

  # Part 2 (positive spending mean): lp2 -> mu = exp(lp2)
  lp2 <- 7 + 0.2*treat + 0.1*post + 0.5*interaction +
    0.2*female - 0.2*hisp - 0.4*zPCS42
  mu <- exp(lp2)

  scale <- mu / gamma_shape
  spend <- ifelse(any_spend == 1,
                  rgamma(N, shape = gamma_shape, scale = scale),
                  0)

  # Inject extremes (contamination)
  K <- ceiling(prop_extreme * N)
  if (K > 0) {
    rng <- extreme_range(magnitude_level)
    idx <- sample(which(spend > 0), K)
    spend[idx] <- rlogunif(length(idx), rng[1], rng[2])
  }

  tibble(
    id, post, treat, interaction,
    female, hisp, PCS42, zPCS42,
    any_spend, TOTEXPYY = spend,
    magnitude_level = magnitude_level,
    prop_extreme = prop_extreme
  )
}


```


#Extreme-value treatments
```{r}
apply_treatment <- function(df, method) {

  p95 <- quantile(df$TOTEXPYY, 0.95, na.rm = TRUE)

  if (method == "raw") return(df)

  if (method == "topcode") {
    df$TOTEXPYY <- pmin(df$TOTEXPYY, p95)
    return(df)
  }

  # IMPORTANT: mean/median-preserved adjustments use values > p95 only (per your notes)
  if (method == "mean_adj") {
    m <- mean(df$TOTEXPYY[df$TOTEXPYY > p95], na.rm = TRUE)
    df$TOTEXPYY[df$TOTEXPYY > p95] <- m
    return(df)
  }

  if (method == "median_adj") {
    m <- median(df$TOTEXPYY[df$TOTEXPYY > p95], na.rm = TRUE)
    df$TOTEXPYY[df$TOTEXPYY > p95] <- m
    return(df)
  }

  # Truncation = remove observations above p95 (NOT NA)
  if (method == "truncate") {
    df <- df %>% filter(TOTEXPYY <= p95)
    return(df)
  }

  stop("Unknown treatment")
}


```


#ATT computation

```{r}
# Estimated ATT from fitted two-part models
compute_ATT_hat <- function(df, m_any, m_pos) {

  treated_post <- df %>% filter(treat == 1, post == 1)
  if (nrow(treated_post) == 0) return(NA_real_)

  treated_cf <- treated_post %>%
    mutate(treat = 0, interaction = 0)

  # part 1: Pr(Y>0)
  p_obs <- predict(m_any, treated_post, type = "response")
  p_cf  <- predict(m_any, treated_cf, type = "response")

  # part 2: E[Y|Y>0]
  mu_obs <- exp(predict(m_pos, treated_post, type = "response"))
  mu_cf  <- exp(predict(m_pos, treated_cf, type = "response"))

  mean(p_obs * mu_obs - p_cf * mu_cf)
}

# TRUE ATT from known DGP (same coefficients as simulate_panel_data)
compute_true_ATT <- function(df) {

  treated_post <- df %>% filter(treat == 1, post == 1)
  if (nrow(treated_post) == 0) return(NA_real_)

  treated_cf <- treated_post %>%
    mutate(treat = 0, interaction = 0)

  # TRUE Part 1
  lp1_obs <- -1 + 0.5*treated_post$treat + 0.3*treated_post$post + 1.0*treated_post$interaction +
    0.3*treated_post$female - 0.3*treated_post$hisp - 0.2*treated_post$zPCS42
  p_obs <- plogis(lp1_obs)

  lp1_cf <- -1 + 0.5*treated_cf$treat + 0.3*treated_cf$post + 1.0*treated_cf$interaction +
    0.3*treated_cf$female - 0.3*treated_cf$hisp - 0.2*treated_cf$zPCS42
  p_cf <- plogis(lp1_cf)

  # TRUE Part 2
  lp2_obs <- 7 + 0.2*treated_post$treat + 0.1*treated_post$post + 0.5*treated_post$interaction +
    0.2*treated_post$female - 0.2*treated_post$hisp - 0.4*treated_post$zPCS42
  mu_obs <- exp(lp2_obs)

  lp2_cf <- 7 + 0.2*treated_cf$treat + 0.1*treated_cf$post + 0.5*treated_cf$interaction +
    0.2*treated_cf$female - 0.2*treated_cf$hisp - 0.4*treated_cf$zPCS42
  mu_cf <- exp(lp2_cf)

  mean(p_obs * mu_obs - p_cf * mu_cf)
}


```


#One Monte Carlo replication
```{r}
run_one <- function(n, mag, p_ext, treatment, gamma_shape) {

  df <- simulate_panel_data(n, mag, p_ext, gamma_shape)

  # Apply DV treatment (raw/topcode/mean_adj/median_adj/truncate)
  df <- apply_treatment(df, treatment)

  # Two-part model estimation
  m_any <- glm(any_spend ~ treat*post + female + hisp + zPCS42,
               family = binomial, data = df)

  # Positive part uses only TOTEXPYY > 0
  df_pos <- df %>% filter(TOTEXPYY > 0)
  if (nrow(df_pos) < 10) {
    return(tibble(
      est = NA_real_, se = NA_real_,
      ATT_hat = NA_real_, ATT_true = NA_real_, ATT_bias = NA_real_
    ))
  }

  m_pos <- glm(log(TOTEXPYY) ~ treat*post + female + hisp + zPCS42,
               data = df_pos)

  # Interaction-term evaluation (RQ1–RQ3): treat:post in part 2
  coef_pos <- coef(summary(m_pos))["treat:post", c("Estimate","Std. Error")]

  # ATT (RQ4): estimated + TRUE for bias/RMSE
  ATT_hat  <- compute_ATT_hat(df, m_any, m_pos)
  ATT_true <- compute_true_ATT(df)

  tibble(
    est = unname(coef_pos[1]),
    se  = unname(coef_pos[2]),
    ATT_hat = ATT_hat,
    ATT_true = ATT_true,
    ATT_bias = ATT_hat - ATT_true
  )
}


```

#Representative dataset check (optional visuals)
```{r}
dat_example <- simulate_panel_data(
  n = 1000,
  magnitude_level = 1,
  prop_extreme = 0.05,
  gamma_shape = 3
)

p1 <- ggplot(dat_example, aes(x = TOTEXPYY)) +
  geom_histogram(bins = 100) +
  labs(title = "Histogram of TOTEXPYY", x = "Spending", y = "Count") +
  theme_minimal()

p2 <- ggplot(dat_example, aes(x = TOTEXPYY)) +
  geom_histogram(bins = 100) +
  scale_x_log10() +
  labs(title = "Histogram of TOTEXPYY (log scale)", x = "Spending (log)", y = "Count") +
  theme_minimal()

print(p1); print(p2)

```



#Full Monte Carlo (factorial design)
```{r}
n_vals <- c(5000, 10000, 20000)
prop_extreme_vals <- c(0.01, 0.05, 0.10)
magnitude_vals <- c(1, 2, 3)
treatments <- c("raw","topcode","mean_adj","median_adj","truncate")

grid <- expand.grid(
  n = n_vals,
  prop_extreme = prop_extreme_vals,
  mag = magnitude_vals,
  treatment = treatments,
  stringsAsFactors = FALSE
)

B <- 500

# Sequential (no parallelization)
all_df <- pmap_dfr(
  grid,
  function(n, prop_extreme, mag, treatment) {

    reps <- replicate(
      B,
      run_one(n, mag, prop_extreme, treatment, gamma_shape = 3),
      simplify = FALSE
    ) |> bind_rows()

    reps |> mutate(
      n = n,
      prop_extreme = prop_extreme,
      mag = mag,
      treatment = treatment
    )
  }
)

# Save raw simulation output
#saveRDS(all_df, file = file.path("results", paste0("all_df_", dt, ".rds")))
write_csv(all_df, file = file.path("results", paste0("all_df_", dt, ".csv")))


```


#RQ summaries (Q1–Q4)
```{r}
theta_true <- 0

summaries <- all_df %>%
  group_by(n, prop_extreme, mag, treatment) %>%
  summarise(
    # RQ1–RQ3 (interaction term in part 2)
    mean_est = mean(est, na.rm = TRUE),
    bias = mean(est - theta_true, na.rm = TRUE),
    emp_se = sd(est, na.rm = TRUE),
    rmse = sqrt(mean((est - theta_true)^2, na.rm = TRUE)),
    coverage = mean(theta_true >= est - 1.96*se &
                    theta_true <= est + 1.96*se, na.rm = TRUE),

    # RQ4 (ATT / expected outcome)
    mean_ATT_hat = mean(ATT_hat, na.rm = TRUE),
    sd_ATT_hat   = sd(ATT_hat, na.rm = TRUE),
    mean_ATT_true = mean(ATT_true, na.rm = TRUE),
    mean_ATT_bias = mean(ATT_bias, na.rm = TRUE),
    rmse_ATT = sqrt(mean((ATT_hat - ATT_true)^2, na.rm = TRUE)),
    n_fail = sum(is.na(est) | is.na(ATT_hat)),
    .groups = "drop"
  )

print(summaries)

# Save summaries
#saveRDS(summaries, file = file.path("results", paste0("summaries_", dt, ".rds")))
write_csv(summaries, file = file.path("results", paste0("summaries_", dt, ".csv")))


```


#Full-factorial ANOVA
```{r}
# Use ATT bias (more interpretable than mean ATT for method comparison)
aov_att_bias <- aov(mean_ATT_bias ~ treatment * n * prop_extreme * mag, data = summaries)
summary(aov_att_bias)

# Optional: also inspect RMSE(ATT)
aov_att_rmse <- aov(rmse_ATT ~ treatment * n * prop_extreme * mag, data = summaries)
summary(aov_att_rmse)


```



#plots
```{r}
# ATT Bias by treatment (faceted)
p_att_bias <- ggplot(summaries, aes(x = treatment, y = mean_ATT_bias)) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  geom_point() +
  geom_line(aes(group = 1)) +
  facet_grid(prop_extreme ~ mag, labeller = label_both) +
  labs(
    title = "ATT Bias by Extreme-Value Treatment",
    subtitle = "Rows: proportion of extremes; Columns: magnitude level",
    x = "Treatment method",
    y = "Mean ATT bias (estimated - true)"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1))

print(p_att_bias)
ggsave(file.path("figures", paste0("att_bias_by_treatment_", dt, ".png")),
       p_att_bias, width = 10, height = 7, dpi = 300)

# ATT RMSE by treatment (faceted)
p_att_rmse <- ggplot(summaries, aes(x = treatment, y = rmse_ATT)) +
  geom_point() +
  geom_line(aes(group = 1)) +
  facet_grid(prop_extreme ~ mag, labeller = label_both) +
  labs(
    title = "ATT RMSE by Extreme-Value Treatment",
    subtitle = "Rows: proportion of extremes; Columns: magnitude level",
    x = "Treatment method",
    y = "RMSE(ATT)"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1))

print(p_att_rmse)
ggsave(file.path("figures", paste0("att_rmse_by_treatment_", dt, ".png")),
       p_att_rmse, width = 10, height = 7, dpi = 300)

# Coverage for interaction term (Part 2) (faceted)
p_cov <- ggplot(summaries, aes(x = treatment, y = coverage)) +
  geom_hline(yintercept = 0.95, linetype = "dashed") +
  geom_point() +
  geom_line(aes(group = 1)) +
  facet_grid(prop_extreme ~ mag, labeller = label_both) +
  labs(
    title = "95% CI Coverage for Interaction Term (Part 2)",
    subtitle = "Dashed line = nominal 0.95",
    x = "Treatment method",
    y = "Coverage"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 30, hjust = 1))

print(p_cov)
ggsave(file.path("figures", paste0("coverage_by_treatment_", dt, ".png")),
       p_cov, width = 10, height = 7, dpi = 300)

```







